@software{vidgear,
  author       = {Abhishek Thakur and
                  Zoe Papakipos and
                  Christian Clauss and
                  Christian Hollinger and
                  Ian Max Andolina and
                  Vincent Boivin and
                  enarche-ahn and
                  freol35241 and
                  Benjamin Lowe and
                  Mickaël Schoentgen and
                  Renaud Bouckenooghe},
  title        = {abhiTronix/vidgear: VidGear v0.3.1},
  month        = jul,
  year         = 2023,
  publisher    = {Zenodo},
  version      = {vidgear-0.3.1},
  doi          = {10.5281/zenodo.8174694},
  url          = {https://doi.org/10.5281/zenodo.8174694}
}

@software{deffcode,
  author       = {Abhishek Singh Thakur},
  title        = {abhiTronix/deffcode: v0.2.4},
  month        = oct,
  year         = 2022,
  publisher    = {Zenodo},
  version      = {v0.2.4},
  doi          = {10.5281/zenodo.7155399},
  url          = {https://doi.org/10.5281/zenodo.7155399}
}

@article{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}

@Article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@misc{lv2023detrs,
      title={DETRs Beat YOLOs on Real-time Object Detection},
      author={Wenyu Lv and Shangliang Xu and Yian Zhao and Guanzhong Wang and Jinman Wei and Cheng Cui and Yuning Du and Qingqing Dang and Yi Liu},
      year={2023},
      eprint={2304.08069},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@ARTICLE{2020NumPy-Array,
  author  = {Harris, Charles R. and Millman, K. Jarrod and
            van der Walt, Stéfan J and Gommers, Ralf and
            Virtanen, Pauli and Cournapeau, David and
            Wieser, Eric and Taylor, Julian and Berg, Sebastian and
            Smith, Nathaniel J. and Kern, Robert and Picus, Matti and
            Hoyer, Stephan and van Kerkwijk, Marten H. and
            Brett, Matthew and Haldane, Allan and
            Fernández del Río, Jaime and Wiebe, Mark and
            Peterson, Pearu and Gérard-Marchant, Pierre and
            Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and
            Abbasi, Hameer and Gohlke, Christoph and
            Oliphant, Travis E.},
  title   = {Array programming with {NumPy}},
  journal = {Nature},
  year    = {2020},
  volume  = {585},
  pages   = {357–362},
  doi     = {10.1038/s41586-020-2649-2}
}

@book{10.5555/1593511,
 author = {Van Rossum, Guido and Drake, Fred L.},
 title = {Python 3 Reference Manual},
 year = {2009},
 isbn = {1441412697},
 publisher = {CreateSpace},
 address = {Scotts Valley, CA}
}

@software{yolov8_ultralytics,
  author = {Glenn Jocher and Ayush Chaurasia and Jing Qiu},
  title = {Ultralytics YOLOv8},
  version = {8.0.0},
  year = {2023},
  url = {https://github.com/ultralytics/ultralytics},
  orcid = {0000-0001-5950-6979, 0000-0002-7603-6750, 0000-0003-3783-7069},
  license = {AGPL-3.0}
}



@online{noauthor_tap_nodate,
	title = {Tap av husdyr til rovvilt - Miljødirektoratet},
	url = {https://www.miljodirektoratet.no/ansvarsomrader/arter-naturtyper/vilt/rovvilt/husdyr-tap/},
	abstract = {Miljøforvaltningen har ansvar for å redusere og for å erstatte tap av beitedyr til fredet rovvilt.},
	titleaddon = {Miljødirektoratet/Norwegian Environment Agency},
	urldate = {2024-01-27},
	langid = {norwegian},
	file = {Snapshot:/home/Jacob/Zotero/storage/X2BU7BY7/husdyr-tap.html:text/html},
}

@online{noauthor_12407_nodate,
	title = {12407: Månedslønn, etter statistikkmål, utdanningsnivå, antall år etter fullført utdanning, fagfelt, statistikkvariabel og år. Statistikkbanken},
	url = {https://www.ssb.no/system/},
	shorttitle = {12407},
	titleaddon = {{SSB}},
	urldate = {2024-01-27},
	langid = {norwegian},
	file = {Snapshot:/home/Jacob/Zotero/storage/2FTPXYP4/tableViewLayout1.html:text/html},
}

@online{noauthor_begynnerlonn_nodate,
	title = {Begynnerlønn - dette bør du tjene som nyutdannet {\textbar} {NITO}},
	url = {https://www.nito.no/lonn-arbeidsliv-lonnskalkulator/sporsmal-om-lonn/begynnerlonn/},
	urldate = {2024-01-27},
	file = {Begynnerlønn - dette bør du tjene som nyutdannet | NITO:/home/Jacob/Zotero/storage/7VD3BD4N/begynnerlonn.html:text/html},
}

@online{noauthor_sma_nodate,
	title = {Små endringar i erstatning av tap av sau og tamrein til rovvilt - Miljødirektoratet},
	url = {https://www.miljodirektoratet.no/aktuelt/nyheter/2023/mars-2023/sma-endringar-i-erstatning-av-tap-av-sau-og-tamrein-til-rovvilt/},
	abstract = {Tap av sau til rovvilt har gått noko ned siste beitesesong. For reindriftsåret 2021/2022 er tapa av tamrein omtrent som førre reindriftsår.},
	titleaddon = {Miljødirektoratet/Norwegian Environment Agency},
	urldate = {2024-01-27},
	langid = {norwegian},
	file = {Snapshot:/home/Jacob/Zotero/storage/HU88QCMF/sma-endringar-i-erstatning-av-tap-av-sau-og-tamrein-til-rovvilt.html:text/html},
}

@online{noauthor_usb_nodate,
	title = {{USB} Accelerator},
	url = {https://coral.ai/products/accelerator},
	abstract = {A {USB} accessory that brings accelerated {ML} inferencing to existing systems. Works with Windows, Mac, and Raspberry Pi or other Linux systems.},
	titleaddon = {Coral},
	urldate = {2024-01-27},
	langid = {english},
	file = {Snapshot:/home/Jacob/Zotero/storage/NEUJ2YEL/accelerator.html:text/html},
}

@online{yohanandan_map_2020,
	title = {{mAP} (mean Average Precision) might confuse you!},
	url = {https://towardsdatascience.com/map-mean-average-precision-might-confuse-you-5956f1bfa9e2},
	abstract = {Spoiler Alert: {mAP} is {NOT} the average of precision.},
	titleaddon = {Medium},
	author = {Yohanandan, Shivy},
	urldate = {2024-01-31},
	date = {2020-06-09},
	langid = {english},
	file = {Snapshot:/home/Jacob/Zotero/storage/RMVJYNGI/map-mean-average-precision-might-confuse-you-5956f1bfa9e2.html:text/html},
}

@software{jocher_ultralytics_2023,
	title = {Ultralytics {YOLO}},
	rights = {{AGPL}-3.0},
	url = {https://github.com/ultralytics/ultralytics},
	abstract = {{NEW} - {YOLOv}8 🚀 in {PyTorch} {\textgreater} {ONNX} {\textgreater} {OpenVINO} {\textgreater} {CoreML} {\textgreater} {TFLite}},
	version = {8.0.0},
	author = {Jocher, Glenn and Chaurasia, Ayush and Qiu, Jing},
	urldate = {2024-01-31},
	date = {2023-01},
	note = {original-date: 2022-09-11T16:39:45Z},
}

@software{noauthor_megvii-basedetectionyolox_2024,
	title = {Megvii-{BaseDetection}/{YOLOX}},
	rights = {Apache-2.0},
	url = {https://github.com/Megvii-BaseDetection/YOLOX},
	abstract = {{YOLOX} is a high-performance anchor-free {YOLO}, exceeding yolov3{\textasciitilde}v5 with {MegEngine}, {ONNX}, {TensorRT}, ncnn, and {OpenVINO} supported. Documentation: https://yolox.readthedocs.io/},
	publisher = {Megvii-{BaseDetection}},
	urldate = {2024-01-31},
	date = {2024-01-31},
	note = {original-date: 2021-07-17T02:01:45Z},
	keywords = {deep-learning, megengine, ncnn, object-detection, onnx, openvino, pytorch, tensorrt, yolo, yolov3, yolox},
}

@online{noauthor_fem_2022,
	title = {Fem effektive tiltak mot dataangrep - Nasjonal sikkerhetsmyndighet},
	url = {https://nsm.no/fagomrader/digital-sikkerhet/rad-og-anbefalinger-innenfor-digital-sikkerhet/5tiltak},
	abstract = {Her beskrives fem effektive tekniske tiltak som systemeiere bør benytte for å beskytte sine systemer mot internett-relaterte dataangrep.},
	urldate = {2024-02-03},
	date = {2022-05-03},
	langid = {norwegian},
}

@online{noauthor_most_nodate,
	title = {Most used languages among software developers globally 2023},
	url = {https://www.statista.com/statistics/793628/worldwide-developer-survey-most-used-languages/},
	abstract = {As of 2022, {JavaScript} and {HTML}/{CSS} were the most commonly used programming languages among software developers around the world, with more than 63.6 percent of respondents stating that they used {JavaScript} and just around 53 percent using {HTML}/{CSS}.},
	titleaddon = {Statista},
	urldate = {2024-02-06},
	langid = {english},
	file = {Snapshot:/home/Jacob/Zotero/storage/M59CEGDK/worldwide-developer-survey-most-used-languages.html:text/html},
}

@online{noauthor_lov_nodate,
	title = {Lov om behandling av personopplysninger (personopplysningsloven) - Lovdata},
	url = {https://lovdata.no/dokument/NL/lov/2018-06-15-38/*#&#x2a;},
	urldate = {2024-02-07},
	file = {Lov om behandling av personopplysninger (personopplysningsloven) - Lovdata:/home/Jacob/Zotero/storage/YXEJ6M9E/html:text/html},
}

@online{noauthor_programvareutvikling_nodate,
	title = {Programvareutvikling med innebygd personvern},
	url = {https://www.datatilsynet.no/rettigheter-og-plikter/virksomhetenes-plikter/programvareutvikling-med-innebygd-personvern/},
	abstract = {Denne veiledningen skal hjelpe til med \&aring; forst\&aring; og etterleve kravet om innebygd personvern i\&nbsp;personvernregelverket. Innholdet er utarbeidet i samarbeid med sikkerhetseksperter og programutviklere i privat og offentlig sek …},
	titleaddon = {Datatilsynet},
	urldate = {2024-02-07},
	langid = {norwegian},
	file = {Snapshot:/home/Jacob/Zotero/storage/ULJ79GRA/programvareutvikling-med-innebygd-personvern.html:text/html},
}

@online{noauthor_innebygd_nodate,
	title = {Innebygd personvern og personvern som standard},
	url = {https://www.datatilsynet.no/rettigheter-og-plikter/virksomhetenes-plikter/innebygd-personvern-og-personvern-som-standard/},
	abstract = {Innebygd personvern\&nbsp;er et sentralt krav i personopplysningsloven og betyr at det tas hensyn til personvern i alle utviklingsfaser av et system eller en l\&oslash;sning.\&nbsp;Dette skal s\&oslash;rge for at informasjonssystemene\&nbsp;op …},
	titleaddon = {Datatilsynet},
	urldate = {2024-02-07},
	langid = {norwegian},
	file = {Snapshot:/home/Jacob/Zotero/storage/23P7QS9K/innebygd-personvern-og-personvern-som-standard.html:text/html},
}

@article{eisen_rapid_2022,
	title = {Rapid global phaseout of animal agriculture has the potential to stabilize greenhouse gas levels for 30 years and offset 68 percent of {CO}2 emissions this century},
	volume = {1},
	issn = {2767-3200},
	url = {https://journals.plos.org/climate/article?id=10.1371/journal.pclm.0000010},
	doi = {10.1371/journal.pclm.0000010},
	abstract = {Animal agriculture contributes significantly to global warming through ongoing emissions of the potent greenhouse gases methane and nitrous oxide, and displacement of biomass carbon on the land used to support livestock. However, because estimates of the magnitude of the effect of ending animal agriculture often focus on only one factor, the full potential benefit of a more radical change remains underappreciated. Here we quantify the full “climate opportunity cost” of current global livestock production, by modeling the combined, long-term effects of emission reductions and biomass recovery that would be unlocked by a phaseout of animal agriculture. We show that, even in the absence of any other emission reductions, persistent drops in atmospheric methane and nitrous oxide levels, and slower carbon dioxide accumulation, following a phaseout of livestock production would, through the end of the century, have the same cumulative effect on the warming potential of the atmosphere as a 25 gigaton per year reduction in anthropogenic {CO}2 emissions, providing half of the net emission reductions necessary to limit warming to 2°C. The magnitude and rapidity of these potential effects should place the reduction or elimination of animal agriculture at the forefront of strategies for averting disastrous climate change.},
	pages = {e0000010},
	number = {2},
	journaltitle = {{PLOS} Climate},
	shortjournal = {{PLOS} Climate},
	author = {Eisen, Michael B. and Brown, Patrick O.},
	urldate = {2024-02-07},
	date = {2022-02-01},
	langid = {english},
	note = {Publisher: Public Library of Science},
	keywords = {Agriculture, Carbon dioxide, Crops, Diet, Land use, Livestock, Meat, Radiative forcing},
	file = {Full Text PDF:/home/Jacob/Zotero/storage/2KGPDQGE/Eisen og Brown - 2022 - Rapid global phaseout of animal agriculture has th.pdf:application/pdf},
}

@article{errickson_animal-based_2021,
	title = {Animal-based foods have high social and climate costs},
	volume = {2},
	rights = {2021 The Author(s), under exclusive licence to Springer Nature Limited},
	issn = {2662-1355},
	url = {https://www.nature.com/articles/s43016-021-00265-1},
	doi = {10.1038/s43016-021-00265-1},
	abstract = {Despite the importance of animal-based agricultural greenhouse gas emissions as drivers of climate change, the climate costs of such emissions have not yet been quantified in an integrated way. Using a macroeconomic–climate framework, we coupled global agricultural and industrial economies to estimate these costs at a regional level. To be consistent with end-of-century temperature increases of 1.5–3 °C, we found that every 10-percentage-point increase in agricultural emissions required a compensating 1.5-percentage-point reduction in industrial emissions—the ‘emissions opportunity cost’ of animal-based foods. Alternatively, if agricultural emissions were not offset in the industrial sector, diets high in animal protein contributed {US}\$72 per person per year in additional climate damage—approximately half of the annual climate damage produced by the average passenger vehicle in the United States. Our analysis revealed geographic heterogeneity in climate costs by diet and food type, suggesting opportunities for mitigation policies while recognizing food insecurity risks.},
	pages = {274--281},
	number = {4},
	journaltitle = {Nature Food},
	shortjournal = {Nat Food},
	author = {Errickson, Frank and Kuruc, Kevin and {McFadden}, Jonathan},
	urldate = {2024-02-07},
	date = {2021-04},
	langid = {english},
	note = {Number: 4
Publisher: Nature Publishing Group},
	keywords = {Agriculture, Climate-change policy, Economics},
	file = {Versjon  sendt inn:/home/Jacob/Zotero/storage/HEYNKZQF/Errickson et al. - 2021 - Animal-based foods have high social and climate co.pdf:application/pdf},
}

@online{digitaliseringsdirektoratet_felles_nodate,
	title = {Felles datakatalog},
	url = {https://data.norge.no},
	abstract = {Felles datakatalog – data.norge.no er det offentlige nettstedet som gir oversikt over beskrivelser av datasett, begrep, api-er og informasjonsmodeller. Innholdet blir levert av ulike virksomheter, offentlige og private. Det er Digitaliseringsdirektoratet som er ansvarlig for drift og utvikling av nettstedet.},
	author = {Digitaliseringsdirektoratet},
	urldate = {2024-02-07},
	langid = {norsk},
	file = {Snapshot:/home/Jacob/Zotero/storage/T7ISQERW/4e811a54-fd50-3010-8b9a-16c409f6ae0a.html:text/html},
}

@online{noauthor_kjotproduksjon_nodate,
	title = {Kjøtproduksjon},
	url = {https://www.ssb.no/jord-skog-jakt-og-fiskeri/jordbruk/statistikk/kjotproduksjon},
	abstract = {Slaktestatistikken viser total kjøtproduksjon fordelt på dei ulike dyreslaga.},
	titleaddon = {{SSB}},
	urldate = {2024-02-07},
	langid = {nynorsk},
	file = {Snapshot:/home/Jacob/Zotero/storage/Q8WFMT55/kjotproduksjon.html:text/html},
}

@online{ihde_how_nodate,
	title = {How much meat should a lamb yield?},
	url = {https://livestock.extension.wisc.edu/articles/how-much-meat-should-a-lamb-yield/},
	abstract = {Tips to help you better understand the amount of edible product expected from a grain finished lamb.},
	titleaddon = {Livestock},
	author = {Ihde, Carolyn and Cauffman, Amanda L. and Olson, Ashley a and Halfman, William},
	urldate = {2024-02-07},
	langid = {american},
	file = {Snapshot:/home/Jacob/Zotero/storage/4BNTAJZG/how-much-meat-should-a-lamb-yield.html:text/html},
}

@online{noauthor_good_2022,
	title = {Good News About the Carbon Footprint of Machine Learning Training},
	url = {https://blog.research.google/2022/02/good-news-about-carbon-footprint-of.html},
	urldate = {2024-02-11},
	date = {2022-02-15},
	langid = {english},
	file = {Snapshot:/home/Jacob/Zotero/storage/BDXLSKTH/good-news-about-carbon-footprint-of.html:text/html},
}

@article{patterson_carbon_nodate,
	title = {The Carbon Footprint of Machine Learning Training Will Plateau, Then Shrink},
	abstract = {Machine Learning ({ML}) workloads have rapidly grown in importance, but raised concerns about their carbon footprint. Four best practices can reduce {ML} training energy by up to 100x and {CO}2 emissions up to 1000x. By following best practices, overall {ML} energy use (across research, development, and production) held steady at {\textless}15\% of Google’s total energy use for the past three years. If the whole {ML} field were to adopt best practices, total carbon emissions from training would reduce. Hence, we recommend that {ML} papers include emissions explicitly to foster competition on more than just model quality. Estimates of emissions in papers that omitted them have been off 100x–100,000x, so publishing emissions has the added benefit of ensuring accurate accounting. Given the importance of climate change, we must get the numbers right to make certain that we work on its biggest challenges.},
	author = {Patterson, David and Gonzalez, Joseph and Hölzle, Urs and Le, Quoc and Liang, Chen and Munguia, Lluis-Miquel and Rothchild, Daniel and So, David and Texier, Maud and Dean, Jeff},
	langid = {english},
	file = {Patterson et al. - The Carbon Footprint of Machine Learning Training .pdf:/home/Jacob/Zotero/storage/VMNP9CHC/Patterson et al. - The Carbon Footprint of Machine Learning Training .pdf:application/pdf},
}

@article{lannelongue_greener_2023,
	title = {{GREENER} principles for environmentally sustainable computational science},
	volume = {3},
	rights = {2023 Springer Nature America, Inc.},
	issn = {2662-8457},
	url = {https://www.nature.com/articles/s43588-023-00461-y},
	doi = {10.1038/s43588-023-00461-y},
	abstract = {The carbon footprint of scientific computing is substantial, but environmentally sustainable computational science ({ESCS}) is a nascent field with many opportunities to thrive. To realize the immense green opportunities and continued, yet sustainable, growth of computer science, we must take a coordinated approach to our current challenges, including greater awareness and transparency, improved estimation and wider reporting of environmental impacts. Here, we present a snapshot of where {ESCS} stands today and introduce the {GREENER} set of principles, as well as guidance for best practices moving forward.},
	pages = {514--521},
	number = {6},
	journaltitle = {Nature Computational Science},
	shortjournal = {Nat Comput Sci},
	author = {Lannelongue, Loïc and Aronson, Hans-Erik G. and Bateman, Alex and Birney, Ewan and Caplan, Talia and Juckes, Martin and {McEntyre}, Johanna and Morris, Andrew D. and Reilly, Gerry and Inouye, Michael},
	urldate = {2024-02-13},
	date = {2023-06},
	langid = {english},
	note = {Number: 6
Publisher: Nature Publishing Group},
	keywords = {Computational science, Environmental impact, Scientific community},
	file = {Full Text PDF:/home/Jacob/Zotero/storage/K3UJ6PEQ/Lannelongue et al. - 2023 - GREENER principles for environmentally sustainable.pdf:application/pdf},
}

@online{noauthor_talos_nodate,
	title = {Talos Linux},
	url = {https://www.talos.dev/},
	urldate = {2024-02-16},
	langid = {english},
	file = {Snapshot:/home/Jacob/Zotero/storage/WRZY22PH/www.talos.dev.html:text/html},
}
