
# Arbeidsøkt timelogg

### Dato: 10.01.2024
### Tidsrom: 10:00 - 13:00
### Sted: Steigen, Strandmoa Gård

-----

# Emne 1: Skrive prosjektbeskrivelse
Fortsetter å skrive prosjektbeskrivelse; bakgrunn, mål

<!-- SPDX-License-Identifier: CC-BY-SA-4.0+ -->
