\documentclass[norsk]{article}

\usepackage{multirow}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
%\usepackage[margin=3cm]{geometry}
\usepackage{graphicx}

\begin{document}
	\pagenumbering{gobble}
	
	\begin{table}[]
		\centering
		\renewcommand{\arraystretch}{1.5}
		\resizebox{\textwidth}{!}{%
			\begin{tabular}{@{}ccccc@{}}
				\toprule
				\multicolumn{5}{c}{Oversikt over aktiviteter} \\ \midrule
				\multicolumn{1}{|c|}{Faser} &
				\multicolumn{2}{c|}{Hovedaktiviteter} &
				\multicolumn{2}{c|}{Underaktiviteter} \\ \midrule
				
				\multicolumn{1}{|c|}{\multirow{3}{*}{Planlegging}} &
				\multicolumn{1}{c|}{Benevning} &
				\multicolumn{1}{c|}{Navn} &
				\multicolumn{1}{c|}{Benevning} &
				\multicolumn{1}{c|}{Navn} \\ \cmidrule(l){2-5} 
				
				\multicolumn{1}{|c|}{} &
				\multicolumn{1}{c|}{A} &
				\multicolumn{1}{c|}{Prosjektstyring} &
				\multicolumn{1}{c|}{A01} &
				\multicolumn{1}{c|}{Prosjektstyring} \\ \cmidrule(l){2-5}
				
				\multicolumn{1}{|c|}{} &
				\multicolumn{1}{c|}{B} &
				\multicolumn{1}{c|}{Litteraturstudie} &
				\multicolumn{1}{c|}{B01} &
				\multicolumn{1}{c|}{Litteraturstudie} \\ \midrule
				
				\multicolumn{1}{|c|}{\multirow{13}{*}{Gjennomføring}} &
				\multicolumn{1}{c|}{C} &
				\multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Konstruksjons- \\grunnlag \end{tabular}} &
				\multicolumn{1}{c|}{C01} &
				\multicolumn{1}{c|}{Detaljert spesifikasjon} \\ \cmidrule(l){2-5} 
				
				\multicolumn{1}{|c|}{} &
				\multicolumn{1}{c|}{\multirow{3}{*}{D}} &
				\multicolumn{1}{c|}{\multirow{3}{*}{Konseptutvikling}} &
				\multicolumn{1}{c|}{D01} &
				\multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Konseptgenerering \\og -valg\end{tabular}} \\ \cmidrule(l){4-5} 
				
				\multicolumn{1}{|c|}{} &
				\multicolumn{1}{c|}{} &
				\multicolumn{1}{c|}{} &
				\multicolumn{1}{c|}{D02} &
				\multicolumn{1}{c|}{Skissering} \\ \cmidrule(l){4-5} 
				
				\multicolumn{1}{|c|}{} &
				\multicolumn{1}{c|}{} &
				\multicolumn{1}{c|}{} &
				\multicolumn{1}{c|}{D03} &
				\multicolumn{1}{c|}{Risikovurdering} \\ \cmidrule(l){2-5} 
				
				\multicolumn{1}{|c|}{} &
				\multicolumn{1}{c|}{\multirow{3}{*}{E}} &
				\multicolumn{1}{c|}{\multirow{3}{*}{Design}} &
				\multicolumn{1}{c|}{E01} &
				\multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Valg av plattform, språk, \\ rammeverk, \\maskinlærings-modell\end{tabular}} \\ \cmidrule(l){4-5} 
				
				\multicolumn{1}{|c|}{} &
				\multicolumn{1}{c|}{} &
				\multicolumn{1}{c|}{} &
				\multicolumn{1}{c|}{E02} &
				\multicolumn{1}{c|}{Sikkerhet} \\ \cmidrule(l){4-5} 
				
				\multicolumn{1}{|c|}{} &
				\multicolumn{1}{c|}{} &
				\multicolumn{1}{c|}{} &
				\multicolumn{1}{c|}{E03} &
				\multicolumn{1}{c|}{Brukergrensesnitt} \\ \cmidrule(l){2-5} 
				
				\multicolumn{1}{|c|}{} &
				\multicolumn{1}{c|}{\multirow{4}{*}{F}} &
				\multicolumn{1}{c|}{\multirow{4}{*}{Utvikling}} &
				\multicolumn{1}{c|}{F01} &
				\multicolumn{1}{c|}{Prototyping} \\ \cmidrule(l){4-5} 
				
				\multicolumn{1}{|c|}{} &
				\multicolumn{1}{c|}{} &
				\multicolumn{1}{c|}{} &
				\multicolumn{1}{c|}{F02} &
				\multicolumn{1}{c|}{Utvikle programvare} \\ \cmidrule(l){4-5} 
				
				\multicolumn{1}{|c|}{} &
				\multicolumn{1}{c|}{} &
				\multicolumn{1}{c|}{} &
				\multicolumn{1}{c|}{F03} &
				\multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Trene maskinlærings- \\modell \end{tabular}} \\ \cmidrule(l){4-5} 
				
				\multicolumn{1}{|c|}{} &
				\multicolumn{1}{c|}{} &
				\multicolumn{1}{c|}{} &
				\multicolumn{1}{c|}{F04} &
				\multicolumn{1}{c|}{Utvikle tester} \\ \cmidrule(l){2-5} 
				
				\multicolumn{1}{|c|}{} &
				\multicolumn{1}{c|}{\multirow{2}{*}{G}} &
				\multicolumn{1}{c|}{\multirow{2}{*}{Testing}} &
				\multicolumn{1}{c|}{G01} &
				\multicolumn{1}{c|}{Testing i simulering} \\ \cmidrule(l){4-5} 
				
				\multicolumn{1}{|c|}{} &
				\multicolumn{1}{c|}{} &
				\multicolumn{1}{c|}{} &
				\multicolumn{1}{c|}{G02} &
				\multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Testing under \\reelle forhold \end{tabular}} \\ \midrule
				\multicolumn{1}{|c|}{\multirow{3}{*}{Ferdigstilling}} &
				\multicolumn{1}{c|}{H} &
				\multicolumn{1}{c|}{Evaluering} &
				\multicolumn{1}{c|}{H01} &
				\multicolumn{1}{c|}{Evaluering} \\ \cmidrule(l){2-5} 
				
				\multicolumn{1}{|c|}{} &
				\multicolumn{1}{c|}{\multirow{2}{*}{I}} &
				\multicolumn{1}{c|}{\multirow{2}{*}{Rapportskriving}} &
				\multicolumn{1}{c|}{I01} &
				\multicolumn{1}{c|}{Sluttrapport} \\ \cmidrule(l){4-5} 
				
				\multicolumn{1}{|c|}{} &
				\multicolumn{1}{c|}{} &
				\multicolumn{1}{c|}{} &
				\multicolumn{1}{c|}{I02} &
				\multicolumn{1}{c|}{Presentasjon} \\ \bottomrule
			\end{tabular}%
		}
	\end{table}
\end{document}