\documentclass[norsk]{article}

\usepackage{hyperref}
\usepackage[
    type={CC},
    modifier={by-sa},
    version={4.0},
]{doclicense}
\usepackage[utf8]{inputenc}
\usepackage{array} % for m column type
\usepackage{booktabs} % For better-looking horizontal lines
\usepackage{caption} % To add captions to tables
\usepackage[margin=2.5cm]{geometry}

\title{Endringsmelding}
\author{}
\date{}

\pdfinfo{%
  /Title    (Mal for Endringsmelding)
  /Author   (Jacob Dybvald Ludvigsen)
  /Creator  (Jacob Dybvald Ludvigsen)
}

\begin{document}
\maketitle

% Define a new column type combining both m and p features for vertical and horizontal centering
\newcolumntype{C}[1]{>{\arraybackslash\raggedright}m{#1}}

\begin{table}[h]
  \centering
  \renewcommand{\arraystretch}{2}
  \begin{tabular}{|C{0.25\textwidth}|C{0.2\textwidth}|m{0.1\textwidth}|m{0.2\textwidth}|}
    \hline
    Bruk av maskinlæring i rovviltforvaltning / landbruk & Meldt inn av: \newline Jacob Ludvigsen & Nr.: \newline EMxx & Dato: \newline \\
    \hline
    Beskrivelse & \multicolumn{3}{p{0.6\linewidth}|}{ } \\
    \hline
    Årsak & \multicolumn{3}{p{0.6\linewidth}|}{ } \\
    \hline
    Konsekvens & \multicolumn{3}{p{0.6\linewidth}|}{ } \\
    \hline
    Kostnad \& ressurs & \multicolumn{3}{p{0.6\linewidth}|}{ } \\
    \hline
    Endring gjennomført & \multicolumn{3}{p{0.6\linewidth}|}{ } \\
    \hline
    Godkjent internt & \multicolumn{3}{p{0.6\linewidth}|}{JDL, dato } \\
    \hline
    Godkjent eksternt & \multicolumn{3}{p{0.6\linewidth}|}{ } \\
    \hline

  \end{tabular}
  \label{tab:endringssmelding_x}
\end{table}


\end{document}
